<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorizzazione</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #e9c46a; /* Light brown background color */
        }

        .navbar {
            background-color: #264653; /* Dark brown navbar background color */
        }

        .navbar-nav .nav-link {
            color: #f4a261; /* Brown navbar link color */
        }

        .navbar-nav .nav-link.active,
        .navbar-nav .nav-link:hover {
            color: #e76f51; /* Hover and active link color */
        }

        .results {
            color: #264653; /* Dark brown text color for results */
        }

        footer {
            background-color: #264653; /* Dark brown footer background color */
            color: #f4a261; /* Brown footer text color */
            text-align: center;
        }

        .logo img {
            height: 150px; /* Adjust the height of the logo as needed */
            width: auto; /* Ensure the logo scales proportionally */
        }
    </style>
</head>
<body>
<header class="bg-secondary p-3">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-auto">
                <a href="/index.php" class="logo">
                    <img src="/images/logo_no_bg.png" alt="Logo">
                </a>
            </div>
            <div class="col-md-auto">
                <h1 class="text-white">Motorizzazione</h1>
            </div>
        </div>
    </div>
</header>
<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-expand-sm col-lg-2 col-sm-3 bg-dark sticky-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-start" id="collapsibleNavbar">
                    <ul class="navbar-nav flex-sm-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.php">Home page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/revisioni.php">Ricerca Revisioni</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/targhe.php">Ricerca Targa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/veicoli.php">Ricerca Veicolo</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="col-md-9 col-sm-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="results">
                <!-- This is where the results will be displayed -->
                <h1>Benvenuti</h1>
                <h4>In questo sito è possible effettuare le seguenti operazioni</h4>
                <ul>
                    <li>Cercare informazioni su un veicolo tramite la targa</li>
                    <li>Verificare lo stato di revisione di un veicolo</li>
                    <li>
                        Visualizzare informazioni dettagliate su un veicolo e la sua
                        storia
                    </li>
                </ul>
                <p>Effettua queste ricerche navigando tra le pagine a lato</p>
            </div>
        </main>
    </div>
</div>

<footer class="fixed-bottom">
    <p>&copy; 2024 Motorizzazione. All rights reserved.</p>
</footer>
</body>
</html>
